VITE_SUPABASE_PROJECT_ID="aeazzctapbhojqendxks"

VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFlYXp6Y3RhcGJob2pxZW5keGtzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4Njg0NTAsImV4cCI6MjA4MTQ0NDQ1MH0.wlSGbEnaen2-z08nWbLAJt6wwkqFUy7g3Ng4J1h64Qs"

VITE_SUPABASE_URL="https://aeazzctapbhojqendxks.supabase.co"
